updates.pin = [
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
]


updates.ignore = [
  # These will be merged forward from series/0.5
  { groupId = "io.netty" },
  { groupId = "io.netty.incubator" },
  { groupId = "co.fs2" },
  { groupId = "org.scalameta", artifactId = "munit" },
  { groupId = "org.scalameta", artifactId = "munit-scalacheck" },
  { groupId = "org.typelevel", artifactId = "munit-cats-effect-3" },
  { groupId = "com.github.monkeywie", artifactId = "proxyee" },
  { groupId = "com.github.bbottema", artifactId = "java-socks-proxy-server" },
  { groupId = "org.eclipse.jetty.http2"},
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
]
